server {
    listen   80;
    # server_name domain.tld www.domain.tld;
    root /var/www;

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;

    location / {
        try_files $uri /app.php?$args;
    }

    location = /favicon.ico {
	log_not_found off;
	access_log off;
    }
 
    location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
    }

    location ~* ^.+\.(js|css|png|jpg|jpeg|gif|ico)$ {
	expires max;
	log_not_found off;
    }

    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ ^/(app)\.php(/|$) {
        # try_files $uri =404;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        internal;
    }
}
