user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log off;
  gzip on;
  gzip_disable "msie6";

  ##
  # Virtual Host Configs
  ##

  # PHP fastCGI
  upstream php-upstream {
      # Note that `php-fpm` is linked container (hostname)
      # ex: docker run --rm -it --link some-php-fpm:php-fpm -p 80:80 -v $PWD/var/www nginx
      server php-fpm:9000;
  }

  include /etc/nginx/sites-enabled/*;
  open_file_cache max=100;
}
